{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "SharePoint": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
